.headerStyle {
  text-align: center;
  color: #fff;
  height: 60px;
  padding-inline: 48px;
  line-height: 64px;
  background-color: #4096ff;
}

.contentStyle {
  text-align: center;
  min-height: calc(100vh - 60px);
  height: calc(100vh - 60px);
  line-height: 120px;
  color: #fff;
  background-color: #0958d9;
}


.layoutStyle {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}
