.headerStyle {
  text-align: center;
  color: #fff;
  height: 60px;
  padding-inline: 48px;
  line-height: 64px;
  background-color: #08223f;
}

.contentStyle {
  text-align: center;
  min-height: calc(100vh - 60px);
  height: calc(100vh - 60px);
  line-height: 120px;
  color: #fff;
  background-color: #e7e7e7;
}


.layoutStyle {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.fullHeight{
  min-height: calc(100vh - 60px);
  height: calc(100vh - 60px);
}


.left {
  height: 100%;
  min-height: 100vh;
}


.right {
  height: 100%;
  min-height: 100vh;
  text-align: center;
}
