.icon {
  width: 30px;
  font-size: large;
  background-color: white;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.icon:hover {
  background-color: #F0F0F0;
  color: rgba(34, 141, 236, 0.99);
}
